{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/392a0b67-2499-48a4-ae62-f159eb5e3889",
    "ClientId": "508aa349-58c2-4e4b-b74b-25258934ec61",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolscak5z.azurewebsites.net/"
  }
}

